<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CertatIO</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

  <div class="lobby" id="lobby">
    <h1>Certat.io</h1>
    <p id="player-id-paragraph">Game server is offline</p>
    <div id="username-tab">
      <p>Username:</p>
      <input type="text" id="username-input" />
      <button id="confirm-username-btn">Confirm</button>
    </div>
    <div class="join-room-div" id="join-tab">
      <p>Room code:</p>
      <input type="text" id="room-code" />
      <button id="join-room-btn">Join</button>
    </div>
  </div>
  <div class="game">
    <div class="game-info-panel">
      <p>Game info panel</p>
      <p id="room-name-display">Room: </p>
      <p>Players:</p>
      <div id="player-list"></div>
    </div>
    <div class="lanes">
      <div class="lane">
        <p class="code">ADG</p>
        <div class="effect">
          <img src="http://www.clker.com/cliparts/a/a/b/f/13052336391841183542psd-black-bomb-icon.png"
            class="effect-img" />
        </div>
        <div class="players">
          <div class="player">DANJAL aisudhaiushduiahsid</div>
        </div>
      </div>
      <div class="lane">
        <p class="code">FPIA</p>
        <div class="effect"></div>
        <div class="players">
          <div class="player">Sinisa</div>
          <div class="player">Sinisa</div>
          <div class="player">Sinisa</div>
          <div class="player">Sinisa</div>
          <div class="player">Sinisa</div>
          <div class="player">Sinisa</div>
          <div class="player">Sinisa</div>
        </div>
      </div>
      <div class="lane">
        <p class="code">DPAS</p>
        <div class="effect"></div>
        <div class="players"></div>
      </div>
      <div class="lane">
        <p class="code">DAODK</p>
        <div class="effect"></div>
        <div class="players">
          <div class="player">Rajko</div>
        </div>
      </div>

      <div class="lane">
        <p class="code">DAPSOKS</p>
        <div class="effect"></div>
        <div class="players"></div>
      </div>
    </div>
  </div>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="main.js"></script>
</body>

</html>